# RestWithASP-NETUdemy

./: .gitignore
RestWithASPNETUdemy/RestWithASPNETUdemy/: Evolve.json  Program.cs  RestWithASPNETUdemy.csproj  Startup.cs  appsettings.json
RestWithASPNETUdemy/RestWithASPNETUdemy/Controllers/: BooksController.cs  CalculatorController.cs  FileController.cs  PersonController.cs  PersonsController.cs  UserController.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Data/Converter/: IParse.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Data/Converters/: BookConverter.cs  PersonConverter.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Data/VO/: BookVO.cs  PersonVO.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/HyperMedia/: BookEnricher.cs  PersonEnricher.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Model/: BaseEntity.cs  Book.cs  Person.cs  User.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Model/Context/: MySqlContext.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Properties/: launchSettings.json
RestWithASPNETUdemy/RestWithASPNETUdemy/Repositories/: BaseRepository.cs  BookRepository.cs  PersonRepository.cs  UserRepository.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Repositories/Interfaces/: IBaseRepository.cs  IPersonRepository.cs  IUserRepository.cs  IbookRepository.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Security/Configuration/: SingningConfiguration.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Services/: BookService.cs  FileServices.cs  PersonService.cs  UserService.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/shared/: PagedSearchModel.cs
(+10 files in other folders)
